description "Daemon for the Emakers API"

author "Cristóbal Valverde <cristobal@toomanymelons.com"

console log

env SCRIPT_PATH=/home/emakers/emakers-api
env NODEJS_PATH=/opt/node/bin

# manual
start on net-device-up IFACE=eth0
stop on net-device-down IFACE=eth0

setuid emakers
setgid emakers

kill signal SIGTERM
kill timeout 5

respawn
respawn limit 5 60

script
    chdir $SCRIPT_PATH
    exec $NODEJS_PATH/node $SCRIPT_PATH/api
end script
